# environment variables

JAVA_HOME="/usr/local/jdk1.8.0_261"

WEB_LOG_PATH=/data/logs/datax-admin
WEB_CONF_PATH=${BIN}/../conf

DATA_PATH=${BIN}/../data
SERVER_PORT=9527

#PID_FILE_PATH=${BIN}/dataxadmin.pid


# mail account
MAIL_USERNAME=""
MAIL_PASSWORD=""


#debug
#REMOTE_DEBUG_SWITCH=true
#REMOTE_DEBUG_PORT=7003

#apollo配置地址
APOLLO_META="http://apollo.prod.wenwo.com"